POP called for link 1
No acks.. continuing
Current frames are zero! Populating..
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Populated 1 frames
Sending frame : source 191 | dest 191 | ts 495801214
Out of if
POP called for link 2
No acks.. continuing
Current frames are zero! Populating..
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Populated 1 frames
Sending frame : source 191 | dest 191 | ts 495801214
Out of if
POP called for link 2
No acks.. continuing
Current frames are zero! Populating..
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Populated 2 frames
Sending frame : source 191 | dest 191 | ts 495801214
Out of if
POP called for link 1
No acks.. continuing
Current frames are zero! Populating..
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Removing next frame..
Successfully removed something.... | Source 191
Removed dg : source 191 | dest 191 | len 36
Adding frame : source 191 | dest 191 | ts 495801214
Removing next frame..
Successfully removed something.... | Source 192
Removed dg : source 192 | dest 191 | len 36
Adding frame : source 192 | dest 191 | ts 495823041
Populated 3 frames
Sending frame : source 191 | dest 191 | ts 495801214
Out of if
